spring.application.name=SmartStylist

spring.data.mongodb.uri=mongodb+srv://\
lais_db:mongo552258@\
clusterdatabase.mn5ft.mongodb.net/LeadtechEstilistaDB?retryWrites=true&w=majority&\
appName=ClusterDatabase

spring.data.mongodb.ssl.enabled=true

